<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Hawaiyatra</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ee9b0c4fa56cd660.js" type="module"></script><script src="polyfills.d42509d68d719eb5.js" type="module"></script><script src="main.f8db6791c6f08929.js" type="module"></script>

</body></html>